cabal-version:       >=1.10
-- Initial package description 'papierlos.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                papierlos
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tobias Brandt
maintainer:          to_br@uni-bremen.de 
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable papierlos
  main-is:             Papierlos/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13
                    ,  papierlos
                    ,  text
                    ,  filepath
                    ,  config-ini
                    ,  mtl
                    ,  directory
                    ,  safe
                    ,  command
                    ,  sqlite-simple
                    ,  time
                    ,  aeson
                    ,  scotty
                    ,  bytestring
                    ,  base64-bytestring
                    ,  wai-middleware-static
  --hs-source-dirs:
  default-language:    Haskell2010

library 
  exposed-modules:     Papierlos.Config.Parser
                    ,  Papierlos.Common.Types
                    ,  Papierlos.OCR.Consume
                    ,  Papierlos.API.Server
  build-depends:       base >= 4.10 && <4.13
                    ,  config-ini
                    ,  text
                    ,  filepath
                    ,  mtl 
                    ,  directory
                    ,  safe
                    ,  command
                    ,  sqlite-simple == 0.4.16.0
                    ,  time
                    ,  aeson
                    ,  scotty
                    ,  bytestring
                    ,  base64-bytestring
                    ,  wai-middleware-static
  default-language:    Haskell2010
